body {
    width: 100%;
    height: max-content;
    margin: 0px;
    -moz-user-select: none !important;
    -webkit-touch-callout: none!important;
    -webkit-user-select: none!important;
    -khtml-user-select: none!important;
    -moz-user-select: none!important;
    -ms-user-select: none!important;
}

.content {
    width: 100%;
    height: 986px;
    background: linear-gradient(90deg, rgba(14, 21, 127, 1) 35%, rgba(16, 40, 84, 1) 100%);
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.main_content {
    width: 100%;
    height: 986px;
    background: linear-gradient(90deg, rgba(14, 21, 127, 1) 35%, rgba(16, 40, 84, 1) 100%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.value{
    height: 150px;
    width: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.upbai{
    height: max-content;
    width: max-content;
    margin-top: 50px;
    border-radius: 18px;
    border: 1px solid rgb(200, 34, 209);
}
.upbai p{
    font-size: 60px;
    margin: 0px;
    padding: 10px 10px;
}
.value{
    height: 150px;
    width: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}
#value1{
    transform: rotate(90deg);
}
#value2{
    transform: rotate(-90deg);
}

.card {
    height: 700px;
    width: 525px;
    border-radius: 18px;
    box-shadow: 0px 0px 4px 4px #ff5b5b;
    cursor: pointer;
}

#back_card{
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    border-radius: 18px;
    height: 96%;
    width: 96%;
    margin: 2%;
    animation-duration: 0.25s;
    animation-iteration-count: 1;
    animation-timing-function: ease-in;
}
#front_card{
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    border-radius: 18px;
    height: 96%;
    width: 96%;
    margin: 2%;
    animation-duration: 0.25s;
    animation-iteration-count: 1;
    animation-timing-function: ease-in;
    display: flex;
    align-items: center;
    justify-content: center;
}
#front_card p{
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    height: 60%;
    width: 70%;
    font-weight: 600;
    font-style: normal;
    font-family:monospace;
    text-shadow: 3px 3px 3px #000;
}

.btn-overlay {
    cursor: pointer;
    height: 400px;
    width: 400px;
    border-radius: 50%;
    background: linear-gradient(90deg, rgba(248, 110, 185, 1) 0%, rgba(140, 73, 170, 1) 50%, rgb(41, 70, 157) 100%);
    animation-name: rota;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 4px 4px #ff5b5b;
}

.btn {
    position: relative;
    height: 380px;
    width: 380px;
    border-radius: 50%;
    background: linear-gradient(90deg, rgba(14, 21, 127, 1) 35%, rgba(16, 40, 84, 1) 100%);
    display: flex;
    justify-content: center;
    align-items: center;
}
p{
    cursor: pointer;
    color:rgb(209, 45, 250);
    font-size: 100px;
    font-weight: 600;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.btn:active {
    box-shadow: 0px 0px 5px 7px #71ff51;
}

@keyframes rota {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

@keyframes flip_card {
    from {
        transform: rotateY(0deg);
    }

    to {
        transform: rotateY(90deg);
    }
}
@keyframes flip_card1 {
    from {
        transform: rotateY(90deg);
    }

    to {
        transform: rotateY(0deg);
    }
}